<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - CSS Flexbox</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
    <div class="container">
      <div id="item1" class="item" style="order: 2;"> C </div>
      <div id="item2" class="item" style="order: 1;"> S </div>
      <div id="item3" class="item" style="order: 3;"> S </div>
<!--       <div id="item1" class="item"> T </div>
      <div id="item2" class="item"> U </div>
      <div id="item3" class="item"> T </div>
      <div id="item1" class="item"> O </div>
      <div id="item2" class="item"> R </div>
      <div id="item3" class="item"> I </div>
      <div id="item3" class="item"> A </div>      
      <div id="item3" class="item"> L </div> -->
    </div>
  
</body>
</html>
